* {
    margin:0;
    padding:0;
    font-family: 'Roboto', sans-serif;
}

:root {
    --blue-default:#7ecdc9;
}

.posts{
    &__container {
        display: grid;
        grid-template-columns: auto;
        gap: 35px;
        margin: 16px;

        @media (min-width:768px) {
            grid-template-columns: auto auto;
        }

        @media (min-width:990px) {
            grid-template-columns: auto auto auto;
        }
     
        .post {
            &__readmore {
                padding: 0 10px;
                display: inline-block;
                margin-left:10px;
                color: var(--blue-default); 
            }

            &__body {
                display: inline;

                &::after {
                    content:'...';
                    display: inline-block;
                    height: 2px;
                    width: 3px;
                }
            }
        }
    }
}

.top__logo__container {
    text-align: center;

    .logo {
        max-width: 100%;
        height: auto;
    }
}

.posts__container,
.form__container {
    
    @media (min-width:320px) {
        width: 300px;
        margin:0 auto;
    }

    @media (min-width:425px) {
        width: 400px;
        margin:0 auto;
    }

    @media (min-width:768px) {
        width: 700px;
        margin:0 auto;
    }
    
    @media (min-width:990px) {
        width: 990px;
        margin:0 auto;
    }

    @media (min-width:1200px) {
        width: 1200px;
        margin:0 auto;
    }
}